<!DOCTYPE html>
<html lang="en">
<head>
    <title>Freakybob.site</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        body {
            background-image: url('images/Bikinibottom.png');
            background-color: aqua;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: 'Comic Sans MS', sans-serif;
            min-height: 100vh;
            min-width: 100vw;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            color: white;
            overflow: hidden; /* patch 1 for 3ds */
        }

        h1 {
            text-align: center;
            color: rgb(218, 203, 3);
            font-size: 42px;
            margin-top: 10px;
        }

        h2 {
            color: yellow;
        }

        button {
            margin-top: 12px;
            padding: 15px 25px;
            font-size: 18px;
            cursor: pointer;
            background-color: rgb(172, 147, 5);
            color: white;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            max-width: 200px; /* patch 5 for the 3ds */
            width: 100%;
            text-align: center;
        }
button:hover {
            background-color: rgb(218, 203, 3);
        }

        .buttons1 {
            text-align: center; /* patch 2 for 3ds */
        }

        .buttons2 {
            text-align: center; /* patch 3 for 3ds */
        }

        #gpl-3 {
            text-align: center; /* patch 4 for 3ds */
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Freakybob</h1>
    <div class="buttons1">
<<<<<<< HEAD
        <a href="https://3ds.freakybob.site/info"><button>Check out the info page!</button></a>
=======
        <a href="info"><button>Check out the info page!</button></a>
>>>>>>> 17e9b66a90f8b1d46a23a504f8b39c8d4df395e4
    </div>
    <h2>
        <marquee>Welcome to the 3DS version of freakybob.site :)</marquee>
    </h2>
    <div class="buttons2">
<<<<<<< HEAD
        <a href="https://3ds.freakybob.site/team" ><button>Check out the people who made this possible!</button></a>
=======
        <a href="team" ><button>Check out the people who made this possible!</button></a>
>>>>>>> 17e9b66a90f8b1d46a23a504f8b39c8d4df395e4
    </div>
<footer id="gpl-3">No Rights Reserved. All pages are licensed under GPL-3.</footer>
</body>
</html>
<!--I love boys <3 -->
